{
    "name": "Scripts",
    "rootNamespace": "",
    "references": [
        "GUID:e0fd8623d75240d4e9a026c32291de17",
        "GUID:efbdd356247cdb743b12a43a2ee31c38",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}